server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /app/certs/server.crt;
    ssl_certificate_key /app/certs/server.key;

    root /usr/share/nginx/html;
    index index.html;

    location /cdn/ {
        alias /usr/share/nginx/html/;
        autoindex off;

        # if ($http_origin !~* "^https://localhost:7000$") {
        #     return 403;
        # }

        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 30d;
        access_log off;
    }

    location / {
        return 404;
    }

    gzip on;
    gzip_types application/javascript application/json model/gltf-binary image/* audio/*;
}
