server {
	listen 7000 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /app/certs/server.crt;
	ssl_certificate_key /app/certs/server.key;

	root /usr/share/nginx/html;
	index /index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /dist/ {
		try_files $uri.js $uri $uri/ =404;
		include mime.types;
		types {
		    application/javascript js;
		}
	}

	location /ws {
		proxy_pass http://builder:7070;  # Backend WebSocket server (non-SSL)
        
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;

		proxy_read_timeout 86400;
		proxy_send_timeout 86400;
	}

	# location ~* \.(css|html|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|glb|gltf)$ {
	# 	expires 1y;
	# 	access_log off;
	# 	add_header Cache-Control "public";
	# }
}
