server {
	listen 7000 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /app/certs/server.crt;
	ssl_certificate_key /app/certs/server.key;

	root /usr/share/nginx/html;
	index /index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /dist/ {
		 try_files $uri.js $uri $uri/ =404;
        include mime.types;
        types {
            application/javascript js;
        }
	}

	location ~* \.(js|css|html|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|glb|gltf)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}
}
