server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|html|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|glb|gltf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
