port: 6002

authorization {
	token: $NATS_TOKEN
	# users = [
	# 	{user: "main", password: "$NATS_TOKEN"}
	# ]
}

tls {
	cert_file: "/etc/certs/server.crt"
	key_file: "/etc/certs/server.key"
}

leafnodes {
	remotes = [
		{
			url: "tls://$NATS_LEAF_TOKEN@nats_leaf:7422"
		}
	]
}