server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /cdn/ {
        alias /usr/share/nginx/html/;
        autoindex off;

        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 30d;
        access_log off;
    }

    location / {
        return 404;
    }

    gzip on;
    gzip_types application/javascript application/json model/gltf-binary image/* audio/*;
}
